<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./app/style.css">
    <link rel="stylesheet" href="./app/nav.css">
    <link rel="stylesheet" href="./app/hero.css">
    <link rel="stylesheet" href="./app/service.css">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700;800&display=swap" rel="stylesheet">
    <title>WeCare</title>
</head>
<body>
 
        <div class="navbar">
          <div class="logo">
            <a href="#"><img src="/public/logo.png" alt="wecare logo"></a>
          </div>

          <div class="navlinks">
            <div class="links">
              <ul>
                <li><a href="#">Featured</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fasilities</a></li>
                <li><a href="#">Find Doctors</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            
              <div class="Book-cta">
                <li><a href="#" class="cta-booknow">Book Now</a></li>
              </div>
            
          </div>

        </div>

<div class="hero">
  <div class="hero-image">
    <img src="./public/Task2.png" alt="">
  </div>

  <div class="content-info">
    <h1>Protect Your Health <br>And Take Care of <br>Your Health</h1>

    <div class="content-box">
      <div class="content-card">
        <div>
          <i class="fa-solid fa-hospital-user"></i>
          <h3>Make an Appointment</h3>
        </div>
        <p>Schedule With Your Favorite Doctor Anytime</p>
      </div>
      <div class="content-card">
        <div>
          <i class="fa-solid fa-shield"></i>
          <h3>Health Guarantee Forever</h3>
        </div>
        <p>We Always Provide The Best Warranty For You</p>
      </div>
      <div class="content-card">
        <div>
          <i class="fa-solid fa-user"></i>
          <h3>Find Your Best Doctor</h3>
        </div>
        <p>Best Health Personnels Always On Line</p>
      </div>
      <div class="content-card">
        <div>
          <i class="fa-solid fa-location-dot"></i>
          <h3>Spread In Various Places</h3>
        </div>
        <p>Now Clinics Are Availbale in Various Places</p>
      </div>

    </div>

    <div class="Book-cta">
      <li><a href="#" class="cta-booknow">Book Now</a></li>
    </div>
  </div>
  
</div>

<div class="service-counter">
  <div class="doctor-counter">
    <h2 id="count" value="250">000</h2>
    <p>Best Doctor</p>
  </div>
  <div class="clinic-counter">
    <h2 id="count" value="15">000</h2>
    <p>Best Doctor</p>
  </div>
  <div class="room-counter">
    <h2 id="count" value="20">000</h2>
    <p>Best Doctor</p>
  </div>
  <div class="patient-counter">
    <h2>+<span id="count" value="1500">000</span></h2>
    <p>Best Doctor</p>
  </div>
  
</div>

<script src="./app/script.js"></script>

</body>

</html>